<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Hello World</title>
        <style>
            @keyframes gradient {
                0% {
                    background-position: 0% 0%;
                }
                50% {
                    background-position: 100% 100%;
                }
                100% {
                    background-position: 0% 0%;
                }
            }
            
            body {
                background: #222222;
            }
            
            #container {
                height: 95vh;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            
            #container h1 {
                background-image: linear-gradient(-45deg, red, orange, yellow, green, blue, indigo, violet);
                background-size: 400%;
                color: transparent;
                -webkit-background-clip: text;
                background-clip: text;
                font-size: 9em;
                font-family: "Comic Sans MS", cursive, sans-serif;
                animation: gradient 8s ease-in-out;
                animation-iteration-count: infinite;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <h1>Hello, World!</h1>
        </div>
    </body>
</html>